# covid19app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/vibeviroma/vaincrelemal229/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibeviroma/vaincrelemal229/: AlarmBar.java  AlarmNotif.java  Conseils.java  CustomAdapter.java  Hist.java  Hist_Adap.java  Infos_Inscr.java  List_Contact.java  Loc_entr.java  Loc_sort.java  MainActivity.java  Maps.java  MapsActivity.java  MapsActivity2.java  MapsActivity3.java  Profile.java  Sympt.java  Test.java  Zone.java  connection.java
app/src/main/java/com/vibeviroma/vaincrelemal229/ui/: Termo.java
app/src/main/java/com/vibeviroma/vaincrelemal229/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/vibeviroma/vaincrelemal229/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/vibeviroma/vaincrelemal229/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bord_blanc.xml  carre.xml  ic_favorite_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_connection.xml  activity_infos__inscr.xml  activity_list__contact.xml  activity_loc_entr.xml  activity_loc_sort.xml  activity_maps.xml  activity_maps2.xml  activity_maps3.xml  activity_profile.xml  app_bar_main.xml  conseils.xml  contact.xml  content_main.xml  layout_hist.xml  marker.xml  nav_header_main.xml  phone.xml  quest.xml  symp.xml  ville.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/vibeviroma/vaincrelemal229/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
