<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vibeviroma.vaincrelemal229.Loc_sort">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:layout_gravity="center_horizontal"
        android:text="Contenu Vide"
        android:textColor="#ff000000"
        android:id="@+id/vide"
        android:textStyle="bold|italic"
        android:layout_margin="40dp"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/rv"/>

</LinearLayout>
